{
  "name": "coc",
  "version": "1.0.0",
  "description": "Call of Cthulhu Investigator Generation",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test",
    "start": "node client_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulonen/CoC-Investigator.git"
  },
  "author": "Kevin Sulonen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sulonen/CoC-Investigator/issues"
  },
  "homepage": "https://github.com/sulonen/CoC-Investigator#readme",
  "dependencies": {
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.11"
  },
  "devDependencies": {
    "angular": "^1.5.7",
    "angular-mocks": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.13.1",
    "eslint-config-angular": "^0.5.0",
    "gulp-cli": "^1.2.1",
    "gulp-eslint": "^2.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-protractor": "^2.4.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "morgan": "^1.7.0",
    "protractor-istanbul-plugin": "^2.0.0",
    "style-loader": "^0.13.1",
    "webpack-stream": "^3.2.0"
  },
  "keywords": [
    "Call of Cthulhu",
    "RPG",
    "Character Generator",
    "Cthulhu"
  ]
}
